SLACK_APP_TOKEN=YOUR_API_KEY
SLACK_BOT_TOKEN=YOUR_API_KEY
SLACK_CONF_TOKEN=YOUR_API_KEY
OPENAI_API_KEY=YOUR_API_KEY
NOTION_API_KEY=YOUR_API_KEY
SLACK_SIGNING_SECRET=YOUR_API_KEY
GITHUB_ACCESS_TOKEN=YOUR_API_KEY
SLACK_CHANNEL_ID=YOUR_API_KEY # シャープを除いたチャンネル名を入れる